# Wiley

./: .project  README.md  Wiley.html  pom.xml
src/main/java/Master/: ExecutionFile.java  HelpingFunction.java  TestRunner.java
src/main/java/PageFactoryandTestdata/: HelpingFunction.java  Locatiors.java  TestData.java
src/main/java/TestCases/: API.java  Chat.java  Favours.java  Gallery.java  Interests.java  Login.java  Logout.java  Mail.java  Members.java  Messages.java  Online.java  Profile.java  Prospects.java  Recent.java  Search.java  SignUp.java  StartBrowser.java  Support.java  Systemroperties.java  Viewed.java  WhoWeServe.java
src/main/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Master.ExecutionFile.xml  TEST-TestCases.WhoWeServe.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
